<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Side Car Controller</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <main class="app">
    <aside class="controls">
        <h2>Available Assets</h2>
          <ul id="assetList" class="asset-list">
            <li data-view="cpu" class="selected">CPU / RAM / Temp</li>
            <li data-view="network">Network / Battery / Uptime</li>
          </ul>

        <button id="setBtn" class="primary-btn" disabled>
          Set Asset
        </button>
    </aside>

    <section class="preview">
      <canvas id="previewCanvas"></canvas>
    </section>
  </main>

  <script src="renderers/text.js"></script>
  <script src="renderers/image.js"></script>
  <script src="app.js"></script>

</body>
</html>
